<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>my website for you, mahal</title>
    <link rel="stylesheet" href="gallerys.css">
</head>
	<meta content="holidayalbum" name="webmaker:tags">
    <title>Photo Album</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
    <style>
        h1, h2, h3, h4 {
            /* The font-family style will apply our font 'Indie Flower' to the headings.*/
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper group">
            <h1 class="logo">Our Photo Album</h1>
            <h2 class="title">I love youuu</h2>
        </div>
    </header>
    <div class="wrapper group">
        
        <section id="content">    
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a1.jpg">
                            <div class="caption">
                                <h2>Update!</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a2.jpg">
                            <div class="caption">
                                <h2>1st meet natin!</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a3.jpg">
                            <div class="caption">
                                <h2>1st open cam sa discord! Biglaang napindot ang open cam</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a4.jpg">
                            <div class="caption">
                                <h2>Fave pic mo nung harot-harot tayo manood ng movie</h2>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a5.jpg">
                            <div class="caption">
                                <h2>1st meet pa rin, sinend na picture kay Ate Lyza!</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a6.jpg">
                            <div class="caption">
                                <h2>Unang inom together nang tayong dalawa</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a7.jpg">
                            <div class="caption">
                                <h2>Naalala mo pa, love? Ito yung gift ko sa iyo. Nandito pa yung box hehe</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a8.jpg">
                            <div class="caption">
                                <h2>Uyy Rose Gift</h2>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a9.jpg">
                            <div class="caption">
                                <h2>1st picture natin ito na inupdate kay mama hehe</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a10.jpg">
                            <div class="caption">
                                <h2>Ang ganda ganda naman ng mahal koooo! Pati sa pag-kain ang gandaaa</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a11.jpg">
                            <div class="caption">
                                <h2>Fave pic ko natin ito kasi ang cuteeee</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a12.jpg">
                            <div class="caption">
                                <h2>Thank you, mahal! Best and unforgettable birthday ever!</h2>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a13.jpg">
                            <div class="caption">
                                <h2>Nagpabebe ako kaya hindi tuloy ikaw nakauwi hehe. PHOTOBOOTH!</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a14.jpg">
                            <div class="caption">
                                <h2>Favorite picture mo mahal ohhhh. Naririnig ko pa rin yung halakhak natin dito</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a15.jpg">
                            <div class="caption">
                                <h2>Ito yung picture na sinabi mo na kita yung ano mo, kaya pinapatakpan ko sa iyo hehe</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a16.jpg">
                            <div class="caption">
                                <h2>Isa sa favorite kong wallpaper natin</h2>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a18.jpg">
                            <div class="caption">
                                <h2>Ito naman yung picture natin na sabay tayong nanood ng movie</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a19.jpg">
                            <div class="caption">
                                <h2>Mirror shot muna bago lumabas ulit</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a20.jpg">
                            <div class="caption">
                                <h2>Si kuya buks ohhhhh</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a21.jpg">
                            <div class="caption">
                                <h2>1st time natin nag-kalapit sa life360 hahah</h2>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a22.jpg">
                            <div class="caption">
                                <h2>1st date, Cinema Date! Keep ko pa rin yung ticket natin dito</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a23.jpg">
                            <div class="caption">
                                <h2>Pinicturan mo ako rito ohhh, mahal kooo</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a24.jpg">
                            <div class="caption">
                                <h2>Opssssss! For our eyes only!</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a25.jpg">
                            <div class="caption">
                                <h2>Lakeshore date natin. I took this picture kasi ang happy happy mo mag-kwento</h2>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a26.jpg">
                            <div class="caption">
                                <h2>Ang pangit ko ritoooooo pero ito yung nistory mo na tinakpan yung mukha ko kasi ayaw ko hehe. Naalala mo pa, love?</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a27.jpg">
                            <div class="caption">
                                <h2>"Artehan mo" Oh pak! Umarte nga hahah</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a28.jpg">
                            <div class="caption">
                                <h2>Tapos ito naman, serious mode before umarte</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a29.jpg">
                            <div class="caption">
                                <h2>Mahal oh! yung pinabili tayo nila mama ng jabee hehe</h2>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a30.jpg">
                            <div class="caption">
                                <h2>Wow, yung dress na bigay nila mommy hehe</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a31.jpg">
                            <div class="caption">
                                <h2>Breadtalk after mag-kantahan sa marquee mall hehe</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a32.jpg">
                            <div class="caption">
                                <h2>At ito na nga yung kumanta! Narda yung favorite ko rito. I love youuu, mahalll</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a33.jpg">
                            <div class="caption">
                                <h2>Lakeshore date natin, dinelete ko itong picture na ito kasi ang pangit ko hehe. pero, binalik ko pa rin</h2>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a35.jpg">
                            <div class="caption">
                                <h2>Ito yung araw na sinabi sa akin ni papa na ang swerte swerte ko sa iyo, mahal</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a36.jpg">
                            <div class="caption">
                                <h2>Sarap naman ng tulog na mahal kooooo hahahah</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a37.jpg">
                            <div class="caption">
                                <h2>Sarap naman ng gising ng mahal koooooo hahahahahah</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a38.jpg">
                            <div class="caption">
                                <h2>CDC date natin hehehe</h2>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a40.jpg">
                            <div class="caption">
                                <h2>picture natin ito nung november 1 hehe</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a41.jpg">
                            <div class="caption">
                                <h2>couple na kulay ohhh! halloween costume yarn?</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a42.jpg">
                            <div class="caption">
                                <h2>Fierce na photo natin. nanood tayo rito ng horror sa youtube hehe</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a43.jpg">
                            <div class="caption">
                                <h2>Papalapit na ang mahal kooooo! kailangan mabango at maayos ako hehe</h2>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a44.jpg">
                            <div class="caption">
                                <h2>lakeshore date natin ito, mahal. ito yung muntikan akong madulas noon sa lumot nung nag-lalakad tayo hehe</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a46.jpg">
                            <div class="caption">
                                <h2>ang hilig natin sa ganito noh, mahal? I miss youuuu</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a47.jpg">
                            <div class="caption">
                                <h2>Yung binili natin na mirror para sa kotse natin ohh!</h2>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a48.jpg">
                            <div class="caption">
                                <h2>"ay wow terno sila" sayang, hindi nakita nila kuya hahah</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a49.jpg">
                            <div class="caption">
                                <h2>pinicturan yung soft side ko oh hehe</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a50.jpg">
                            <div class="caption">
                                <h2>ito yung picture na nasa iyo mahal. yung ginawa ni ate mench noon hehe</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a51.jpg">
                            <div class="caption">
                                <h2>wow! family pictureeeeeeee</h2>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a52.jpg">
                            <div class="caption">
                                <h2>insert song : I finally...Held your ha a a a nds</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a53.jpg">
                            <div class="caption">
                                <h2>Ang ganda talaga ng mahal koooo! May janitor sa likod oh hahah</h2>
                            </div>
                        </div>
                    </a>
                </li>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a54.jpg">
                            <div class="caption">
                                <h2>"lika, mahal. tabi tayo." hindi siya makatulog sa open lights eh hahah</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a55.jpg">
                            <div class="caption">
                                <h2>our 1st date. nag haharutan pa tayo nito sa harap ng watsons eh</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a56.jpg">
                            <div class="caption">
                                <h2>yung gusto kong ginagawa mo sa akin mahal ohhh. I miss you so muchhh</h2>
                            </div>
                        </div>
                    </a>
                </li>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a57.jpg">
                            <div class="caption">
                                <h2>tawang tawa tayo rito sa ice cream, mahal hahahah</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a58.jpg">
                            <div class="caption">
                                <h2>ang 2 player games na hindi natin natapos, mahal. tapusin natin, please hehe</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a59.jpg">
                            <div class="caption">
                                <h2>grabe ang pagkasupportive ng mahal ko ohhhh</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a60.jpg">
                            <div class="caption">
                                <h2>grocery with pinaka maganda kong mahalll</h2>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a61.jpg">
                            <div class="caption">
                                <h2>cooking show with my Lindsay Amor Omana Libranda</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a62.jpg">
                            <div class="caption">
                                <h2>Kuya Vince mahal ohhh. bili na tayo ulittt. I miss youuuu</h2>
                            </div>
                        </div>
                    </a>
                </li>
            <ul class="grid half-width group">
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a63.jpg">
                            <div class="caption">
                                <h2>poging pogi ako rito oh. nauwi sa SM date eh hahahah</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a64.jpg">
                            <div class="caption">
                                <h2>isa rin sa pinaka paborito kong wallpaper natin, mahal koooo</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a65.jpg">
                            <div class="caption">
                                <h2>taguan tayo, mahal</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a66.jpg">
                            <div class="caption">
                                <h2>"LINDSAYYYYYY!!!!!"</h2>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="zoom-on-hover">
                        <div class="image">
                            <img src="a67.jpg">
                            <div class="caption">
                                <h2>Ito yung suyo ko sa iyo na tawang tawa ikaw mahal eh hahahahah</h2>
                            </div>
                        </div>
                    </a>
                </li>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </section>

    
    </div>
    <footer>
        <div class="footer-wrap">
            <small>I miss you, Mahal.</small> I want to make things right. Please give me the chance to make myself right for you. Gusto ko ikaw na. Gusto ko tayo na. Let's make more photos and memories together.
        </div>
    </footer>


  
</body></html>